# AHB_Assignment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahbassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahbassignment/: AhbApp.kt  SplashActivity.kt
app/src/main/java/com/example/ahbassignment/data/: Resource.kt
app/src/main/java/com/example/ahbassignment/data/model/: GetFirebaseConfig.kt  RemoteConfig.kt
app/src/main/java/com/example/ahbassignment/data/repository/: FirebaseRemoteConfigRepository.kt
app/src/main/java/com/example/ahbassignment/di/: UseCaseModule.kt
app/src/main/java/com/example/ahbassignment/model/: GetFirebaseConfig.kt
app/src/main/java/com/example/ahbassignment/repository/: FirebaseRemoteConfigRepository.kt
app/src/main/java/com/example/ahbassignment/ui/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/example/ahbassignment/ui/theme/: Color.kt  Route.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ahbassignment/usecase/: RemoteConfigUseCase.kt
app/src/main/java/com/example/ahbassignment/util/: Resource.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/example/ahbassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
